Net Status Report
Filename     : F:\ESPprjs\QScreen\Circuit\QScreen\main.PcbDoc
Date         : 2021/6/5
Time         : 10:32:25
Time Elapsed : 00:00:00

Nets, Layer, Length
    +3.3, Signal Layers Only, 63.1559mm
    32K_XN, Signal Layers Only, 6.1962mm
    32K_XP, Signal Layers Only, 6.7229mm
    AMP_S\H\D\, Signal Layers Only, 23.2569mm
    BP_OUT, Signal Layers Only, 0mm
    CS1, Signal Layers Only, 28.6478mm
    CS2, Signal Layers Only, 18.4772mm
    CSPA1, Signal Layers Only, 23.3072mm
    CSPA2, Signal Layers Only, 20.8328mm
    CSPB1, Signal Layers Only, 22.629mm
    CSPB2, Signal Layers Only, 19.3223mm
    D+, Signal Layers Only, 23.1088mm
    D-, Signal Layers Only, 23.2012mm
    DAC_OUT, Signal Layers Only, 18.6888mm
    DTR, Signal Layers Only, 7.6491mm
    EN, Signal Layers Only, 42.8814mm
    FLASH_CLK, Signal Layers Only, 2.8358mm
    FLASH_CS, Signal Layers Only, 9.2309mm
    FLASH_SD0, Signal Layers Only, 11.4841mm
    FLASH_SD1, Signal Layers Only, 2.9008mm
    FLASH_SD2, Signal Layers Only, 2.6771mm
    FLASH_SD3, Signal Layers Only, 8.6358mm
    GND, Signal Layers Only, 105.948mm
    IO0, Signal Layers Only, 50.7226mm
    LED1, Signal Layers Only, 5.4494mm
    LED2, Signal Layers Only, 5.4411mm
    LNA_IN, Signal Layers Only, 5.9541mm
    NetC10_2, Signal Layers Only, 5.1706mm
    NetC13_2, Signal Layers Only, 6.1482mm
    NetC15_1, Signal Layers Only, 6.3536mm
    NetC15_2, Signal Layers Only, 5.3752mm
    NetC23_2, Signal Layers Only, 2.2424mm
    NetC4_2, Signal Layers Only, 5.6943mm
    NetCT15_1, Signal Layers Only, 4.646mm
    NetD3_1, Signal Layers Only, 4.191mm
    NetD3_2, Signal Layers Only, 2.6692mm
    NetD4_2, Signal Layers Only, 3.5226mm
    NetD5_1, Signal Layers Only, 5.346mm
    NetL1_1, Signal Layers Only, 1.6477mm
    NetL1_2, Signal Layers Only, 1.5481mm
    NetL3_2, Signal Layers Only, 3.4569mm
    NetLS1_1, Signal Layers Only, 4.1272mm
    NetLS1_2, Signal Layers Only, 3.8828mm
    NetR10_1, Signal Layers Only, 1.9944mm
    NetR11_2, Signal Layers Only, 3.5705mm
    NetR15_2, Signal Layers Only, 4.3288mm
    NetR16_2, Signal Layers Only, 1.4399mm
    NetR19_2, Signal Layers Only, 2.0434mm
    NetR20_1, Signal Layers Only, 2.0244mm
    NetR4_1, Signal Layers Only, 1.6587mm
    NetR9_1, Signal Layers Only, 4.2993mm
    OLED_DC, Signal Layers Only, 13.1943mm
    OLED_MOSI, Signal Layers Only, 11.0541mm
    OLED_RES, Signal Layers Only, 11.5301mm
    OLED_SCLK, Signal Layers Only, 9.8461mm
    RTS, Signal Layers Only, 5.3367mm
    RXD0, Signal Layers Only, 7.7446mm
    TF_C/D, Signal Layers Only, 42.6896mm
    TF_CLK, Signal Layers Only, 16.5463mm
    TF_CMD, Signal Layers Only, 14.219mm
    TF_D0, Signal Layers Only, 14.4024mm
    TF_D1, Signal Layers Only, 15.531mm
    TF_D2, Signal Layers Only, 16.3274mm
    TF_D3, Signal Layers Only, 15.3623mm
    TF_POL, Signal Layers Only, 40.5762mm
    TXD0, Signal Layers Only, 5.1815mm
    VBAT, Signal Layers Only, 20.3742mm
    VBAT_DET, Signal Layers Only, 46.9753mm
    VBUS_5V, Signal Layers Only, 49.1841mm
    VDD_SDIO, Signal Layers Only, 4.6226mm
    XTAL_P, Signal Layers Only, 3.0244mm
count : 71