[MISC]
DEV_NAME=dev1
LOG_COLOR=PURPLE    #RED, GREEN, YELLOW, BLUE, PURPLE, DEFAULT

[HCI_IF]
TYPE=H4
EIF=uart #uart

[UART]
UART_PORT=/dev/tty.usbserial-AH05WPGZ
UART_BAUDRATE=921600
UART_HW_FC=1

[HCI_ADV_PARAM]
ADV_INTER_MIN=0x0800
ADV_INTER_MAX=0x0800
ADV_TYPE=0x00
OWN_ADDR_TYPE=0x00
PEER_ADDR_TYPE=0x00
PEER_ADDR=00:00:00:00:00:00
ADV_CHANNEL_MAP=0x07
ADV_FILTER_POLICY=0x00

[HCI_ADV_DATA]
AD_FLAG_DATA=0x06
AD_NAME_DATA=tinyBH

[HCI_SCAN_PARAM]
SCAN_TYPE=0x01
SCAN_INTERVAL=0x10
SCAN_WINDOW=0x10
OWN_ADDR_TYPE=0x00
SCAN_FILTER_POLICY=0x00

[HCI_SCAN_RSP_DATA]
SCAN_RSP_AD_FLAG_DATA=0X06
SCAN_RSP_AD_NAME_DATA=Who are U?

[HCI_CONN_PARAM]
LE_SCAN_INTERVAL=0x0140
LE_SCAN_WINDOW=0x0140
INITIATOR_FILTER_POLICY=0x00
OWN_ADDR_TYPE=0x00
CONN_INTER_MIN=0x0050
CONN_INTER_MAX=0x0050
CONN_LATENCY=0x0000
SUPV_TIMEOUT=0x03e8
MIN_CE_LEN=0x0000
MAX_CE_LEN=0x0200

[HCI_CONN_UP_PARAM]
UP_CONN_HANDLE=0x0000
UP_CONN_INTER_MIN=0x0000
UP_CONN_INTER_MAX=0x0000
UP_CONN_LATENCY=0x0000
UP_SUPV_TIMEOUT=0x0000
UP_MIN_CE_LEN=0x0000
UP_MAX_CE_LEN=0x0000

[GAP_ADV_PARAM]
ADV_INTER_MIN=0x0800
ADV_INTER_MAX=0x0800
ADV_TYPE=0x00
OWN_ADDR_TYPE=0x00
PEER_ADDR_TYPE=0x00
PEER_ADDR=18:fe:34:00:11:22
ADV_CHANNEL_MAP=0x07
ADV_FILTER_POLICY=0x00

[GAP_ADV_DATA]
AD_FLAG_DATA=0x06
AD_NAME_DATA=tinyBH

[GAP_SCAN_PARAM]
SCAN_TYPE=0x01
SCAN_INTERVAL=0x10
SCAN_WINDOW=0x10
OWN_ADDR_TYPE=0x00
SCAN_FILTER_POLICY=0x00

[GAP_SCAN_RSP_DATA]
SCAN_RSP_AD_FLAG_DATA=0X06
SCAN_RSP_AD_NAME_DATA=Who are U?

[GAP_CONN_PARAM]
LE_SCAN_INTERVAL=0x0140
LE_SCAN_WINDOW=0x0140
INITIATOR_FILTER_POLICY=0x00
OWN_ADDR_TYPE=0x00
CONN_INTER_MIN=0x0050
CONN_INTER_MAX=0x0050
CONN_LATENCY=0x0000
SUPV_TIMEOUT=0x03e8
MIN_CE_LEN=0x0000
MAX_CE_LEN=0x0200

[GAP_CONN_UP_PARAM]
UP_CONN_HANDLE=0x0000
UP_CONN_INTER_MIN=0x0000
UP_CONN_INTER_MAX=0x0000
UP_CONN_LATENCY=0x0000
UP_SUPV_TIMEOUT=0x0000
UP_MIN_CE_LEN=0x0000
UP_MAX_CE_LEN=0x0000
