[DEV_ENABLE]
dev0=1
dev1=0
dev2=0
dut0=0

[MODE]
#mode=Application     #Application/HciConsole/GapConsole/Test
mode=HciConsole     #Application/HciConsole/GapConsole/Test

layer=HciOnly       #HciOnly/All